
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.data.rest.base-path=/api

# Configure allowed cors
allowed.origins="https://localhost:4200"

# Just Repository have @RepositoryRestResource annotation to expose the Rest API
spring.data.rest.detection-strategy=annotated

# Okta Auth Configuration
# https://developer.okta.com/
# Workforce Identity Cloud - FREE Test, explore, and manage integrations
# BEST FOR DEVELOPERS
# Access the Okta Developer Edition Service
# hadivictor777@gmail.com
# Side bar Application -> application
okta.oauth2.client-id=0oafjccy96oJuoaey5d7
okta.oauth2.client-secret=sTSlUCx-cNYOzt4L6ltYxiCnQzhF9ODz9Il0wbX9vV-Rp08vr2NSAE-BV4R0HW3g
okta.oauth2.issuer=https://dev-42946798.okta.com/oauth2/default

# Key Store Tool Configuration

#####
#
# HTTPS configuration
#
#####

# Server web port
server.port=8443

# Enable HTTPS support (only accept HTTPS requests)
server.ssl.enabled=true

# Alias that identifies the key in the key store
server.ssl.key-alias=luv2code

# Keystore location
server.ssl.key-store=classpath:luv2code-keystore.p12

# Keystore password
server.ssl.key-store-password=secret

# Keystore format
server.ssl.key-store-type=PKCS12